================================================================================
                    TUI INTEGRATION QUICK REFERENCE
                  Epic: gat-2u9 (Priority 1, Open)
================================================================================

OVERVIEW:
  Integrate 11 new CLI features into gat-tui panes
  Total: 14 subtasks, ~2,500 LOC, 4-week estimate

================================================================================
EPIC ISSUE & TRACKING
================================================================================

Main Epic:
  gat-2u9 - Integrate new CLI features into gat-tui

Track Progress: bd list | grep -E "gat-(2hf|4wd|nwm|dlz|ef3|jvp|61j|wic|pei|6hn|yck|ect|9v0|okz)"

View Details: bd show <issue-id>

================================================================================
14 SUBTASKS BY PHASE
================================================================================

INFRASTRUCTURE (Prerequisites - Week 1)
├─ gat-yck [P1] UI: Create component utilities
├─ gat-9v0 [P1] Create data types module
└─ gat-ect [P1] Create modal templates (BLOCKS all pane tasks)

PHASE 1: HIGH-PRIORITY PANES (Week 2)
├─ gat-2hf [P1] Pipeline: Add Transforms subtab
├─ gat-4wd [P1] Operations: Add Batch tab
├─ gat-dlz [P1] Dashboard: Add Reliability KPI cards
└─ gat-jvp [P1] Dashboard: Add context buttons

PHASE 2: ADDITIONAL PANES (Week 3)
├─ gat-nwm [P1] Operations: Add Alloc tab
├─ gat-61j [P2] Datasets: Add Geo tab
└─ gat-wic [P2] Datasets: Add Scenarios tab

PHASE 3: DOCUMENTATION & TESTING (Week 4)
├─ gat-pei [P2] Commands: Expand snippet sections
├─ gat-6hn [P2] Quickstart: Add feature guides
├─ gat-okz [P2] Add integration tests
└─ gat-ef3 [P2] Analytics pane (OPTIONAL)

================================================================================
NEW CLI FEATURES MAPPED TO TUI
================================================================================

gat scenarios          → Pipeline Pane (Transforms subtab)
gat batch              → Operations Pane (Batch tab)
gat featurize {gnn,kpi}→ Pipeline Pane (Transforms subtab)
gat alloc              → Operations Pane (Alloc tab)
gat geo                → Datasets Pane (Geo tab)
gat analytics          → Dashboard Pane (KPI cards) + Analytics pane (optional)

================================================================================
FILES TO MODIFY
================================================================================

MODIFIED FILES (10):
  ✓ crates/gat-tui/src/panes/pipeline.rs      (+200 LOC) [gat-2hf]
  ✓ crates/gat-tui/src/panes/operations.rs    (+270 LOC) [gat-4wd, gat-nwm]
  ✓ crates/gat-tui/src/panes/dashboard.rs     (+180 LOC) [gat-dlz, gat-jvp]
  ✓ crates/gat-tui/src/panes/datasets.rs      (+280 LOC) [gat-61j, gat-wic]
  ✓ crates/gat-tui/src/panes/commands.rs      (+80 LOC)  [gat-pei]
  ✓ crates/gat-tui/src/panes/quickstart.rs    (+80 LOC)  [gat-6hn]
  ✓ crates/gat-tui/tests/tui.rs               (+200 LOC) [gat-okz]

NEW FILES (3):
  ✓ crates/gat-tui/src/ui/components.rs       (~400 LOC) [gat-yck]
  ✓ crates/gat-tui/src/modals.rs              (~300 LOC) [gat-ect]
  ✓ crates/gat-tui/src/data.rs                (~150 LOC) [gat-9v0]

================================================================================
PANE-BY-PANE CHANGES
================================================================================

DASHBOARD (Hotkey: 1)
  + Reliability Metrics section with KPI cards
    - Deliverability Score (%)
    - LOLE (h/yr)
    - EUE (MWh/yr)
  + Context buttons [d][r][e] for analytics commands
  Issues: gat-dlz, gat-jvp

OPERATIONS (Hotkey: 2)
  + Batch tab (new)
    - Job queue table
    - Progress bar
    - Parallelism config
    - Summary stats
  + Alloc tab (new)
    - Rents subtab (decomposition table)
    - Contribution subtab (heatmap)
  Issues: gat-4wd, gat-nwm

DATASETS (Hotkey: 3)
  + Geo tab (new)
    - GIS file browser
    - Spatial join method selector
    - Bus-polygon assignment preview
    - Lag/window configuration
  + Scenarios tab (new)
    - YAML/JSON template browser
    - Expansion preview
    - Manifest viewer
  Issues: gat-61j, gat-wic

PIPELINE (Hotkey: 4)
  + Transforms subtab (new)
    - Scenario materialization (file browser + manifest)
    - GNN featurization (grouping options)
    - KPI featurization (feature selection)
    - Geo featurization (join method + lag)
  Issue: gat-2hf

COMMANDS (Hotkey: 5)
  + Scenarios section
  + Batch section
  + Geo section
  + Alloc section
  + Analytics section
  + Featurize section (gnn, kpi)
  Issue: gat-pei

QUICKSTART (Hotkey: h)
  + Scenario Workflow guide
  + Feature Engineering guide
  + Reliability Analysis guide
  + Settlement Analysis guide
  Issue: gat-6hn

ANALYTICS (Hotkey: 6 - OPTIONAL)
  + New pane with tabs:
    - Reliability metrics
    - Deliverability scores
    - ELCC estimates
    - Geospatial analysis
  Issue: gat-ef3 (only if Dashboard becomes too dense)

================================================================================
IMPLEMENTATION ORDER (CRITICAL)
================================================================================

Week 1 - PREREQUISITES (Must complete first):
  1. gat-yck - UI utilities (blocks all other pane tasks)
  2. gat-9v0 - Data types
  3. gat-ect - Modal templates (depends on gat-yck)

Week 2 - HIGH PRIORITY:
  4. gat-2hf - Pipeline transforms
  5. gat-4wd - Operations batch
  6. gat-dlz - Dashboard KPIs
  7. gat-jvp - Dashboard buttons

Week 3 - MEDIUM PRIORITY:
  8. gat-nwm - Operations alloc
  9. gat-61j - Datasets geo
  10. gat-wic - Datasets scenarios

Week 4 - POLISH:
  11. gat-pei - Commands snippets
  12. gat-6hn - Quickstart guides
  13. gat-okz - Integration tests
  14. gat-ef3 - Analytics pane (if needed)

================================================================================
HOTKEY REFERENCE
================================================================================

Assigned Hotkeys:
  1 → Dashboard (expand with KPIs + buttons)
  2 → Operations (expand with Batch/Alloc tabs)
  3 → Datasets (expand with Geo/Scenarios tabs)
  4 → Pipeline (expand with Transforms subtab)
  5 → Commands (expand with new snippet sections)
  h → Quickstart (expand with feature guides)

Available for New Panes:
  6, 7, 8, 9 (numeric)
  a-g, i-z (letters, h is taken)

Recommendation: Implement as pane expansions first. Only create Analytics pane
(hotkey 6) if Dashboard becomes too dense with KPI cards.

================================================================================
DEVELOPMENT CHECKLIST
================================================================================

[ ] Week 1
    [ ] gat-yck - UI component utilities
        [ ] file_browser_table()
        [ ] progress_bar()
        [ ] config_form()
        [ ] method_selector()
        [ ] feature_preview_table()
        [ ] manifest_preview()
        [ ] metrics_table()

    [ ] gat-9v0 - Data types
        [ ] Job struct
        [ ] FileInfo struct
        [ ] MetricValue struct
        [ ] ConfigField struct

    [ ] gat-ect - Modal templates
        [ ] scenarios_materialize_modal()
        [ ] batch_pf/opf_modal()
        [ ] geo_join/featurize_modal()
        [ ] alloc_rents/kpi_modal()
        [ ] featurize_gnn/kpi_modal()
        [ ] analytics_*_modal() [3 variants]

[ ] Week 2
    [ ] gat-2hf - Pipeline transforms
        [ ] Scenario file browser + manifest preview
        [ ] GNN grouping options
        [ ] KPI feature config
        [ ] Geo join/lag config
        [ ] Tests pass

    [ ] gat-4wd - Operations batch
        [ ] Job queue table
        [ ] Progress bar rendering
        [ ] Parallelism selector
        [ ] Summary stats cards
        [ ] Tests pass

    [ ] gat-dlz - Dashboard KPI cards
        [ ] Reliability metrics section
        [ ] DS/LOLE/EUE cards
        [ ] Color-coded status
        [ ] Secondary pane metrics table
        [ ] Tests pass

    [ ] gat-jvp - Dashboard buttons
        [ ] Context button [d] DS
        [ ] Context button [r] Reliability
        [ ] Context button [e] ELCC
        [ ] Modal integration
        [ ] Tests pass

[ ] Week 3
    [ ] gat-nwm - Operations alloc
        [ ] Rents subtab (decomposition)
        [ ] Contribution subtab (heatmap)
        [ ] OPF file browser
        [ ] Tests pass

    [ ] gat-61j - Datasets geo
        [ ] GIS file browser
        [ ] Join method selector
        [ ] Bus-polygon preview
        [ ] Lag/window config
        [ ] Tests pass

    [ ] gat-wic - Datasets scenarios
        [ ] Template file browser
        [ ] Expansion preview
        [ ] Manifest viewer
        [ ] Tests pass

[ ] Week 4
    [ ] gat-pei - Commands snippets
        [ ] Scenarios section
        [ ] Batch section
        [ ] Geo section
        [ ] Alloc section
        [ ] Analytics section
        [ ] Featurize section
        [ ] Tests pass

    [ ] gat-6hn - Quickstart guides
        [ ] Scenario workflow guide
        [ ] Feature engineering guide
        [ ] Reliability analysis guide
        [ ] Settlement analysis guide
        [ ] Tests pass

    [ ] gat-okz - Integration tests
        [ ] All panes render
        [ ] Hotkey navigation works
        [ ] Context buttons work
        [ ] Modal submission works
        [ ] Responsive rules tested

    [ ] gat-ef3 - Analytics pane (OPTIONAL)
        [ ] Check Dashboard density first
        [ ] Create new pane if needed
        [ ] Implement tabs
        [ ] Wire up modals
        [ ] Tests pass

================================================================================
RESOURCES
================================================================================

Full Plan Document:
  📄 history/TUI_INTEGRATION_PLAN.md
     (Complete architecture, specs, examples, testing strategy)

TUI Architecture Reference:
  📁 crates/gat-tui/src/
     - lib.rs (App struct, registry)
     - ui/registry.rs (PaneView trait)
     - ui/mod.rs (Pane, TableView, Tabs, etc.)
     - panes/*.rs (6 existing pane implementations)

CLI Commands to Integrate:
  📁 crates/gat-cli/src/commands/
     - scenarios/ (validate, list, expand, materialize)
     - batch/ (pf, opf)
     - featurize/ (gnn, kpi, geo)
     - analytics/ (ds, reliability, elcc)
     - alloc/ (rents, kpi)
     - geo/ (join, featurize)

================================================================================
NOTES
================================================================================

• All panes are stateless (no mutable state)
• Use builder pattern for all UI construction
• Terminal minimum size: 80x24 (VGA)
• No external UI dependencies (text-only via iocraft)
• Commands run as subprocesses (no CLI library imports)
• All progress/state comes from polling CommandRunner

Quality Checkpoints:
  - No clippy warnings
  - Proper error handling (no unwraps)
  - Tests pass for all new panes
  - Manual terminal size testing (80x24, 120x30, 200x50)
  - No text truncation at 80-column width
  - Responsive rules collapse correctly on small screens

================================================================================
CONTACT & STATUS
================================================================================

Epic Created: 2025-11-21
Status: OPEN (Ready for implementation)
Tracking: bd (beads issue tracker)

View Epic:
  $ bd show gat-2u9

View All Tasks:
  $ bd list | grep -E "gat-(2hf|4wd|nwm|dlz|ef3|jvp|61j|wic|pei|6hn|yck|ect|9v0|okz)"

Plan any Task:
  $ bd show <task-id>

Update Task Status:
  $ bd update <task-id> --status in_progress

================================================================================
